<?php
// $Id$

function oauth_common_install() {
  drupal_install_schema('oauth_common');
}
function oauth_common_uninstall() {
  drupal_uninstall_schema('oauth_common');
}

function oauth_common_schema() {
  $schema = array();

  $schema['oauth_common_context'] = array(
    'description' => 'Stores contexts for OAuth common',
    'export' => array(
      'identifier'      => 'context',
      'export callback' => 'oauth_common_context_export',
      'list callback'   => 'oauth_common_context_list',
      'key'             => 'name',
    ),
    'fields' => array(
      'cid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'The computer-readable name of the context.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
      'title' => array(
        'description' => 'The localizable title of the authorization context.',
        'type'        => 'varchar',
        'length'      => 100,
        'not null'    => TRUE,
      ),
      'authorization_options' => array(
        'description'    => 'Authorization options.',
        'type'           => 'text',
        'size'           => 'big',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
      'authorization_levels' => array(
        'description'    => 'Authorization levels for the context.',
        'type'           => 'text',
        'size'           => 'big',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('cid'),
    'unique keys' => array(
      'context' => array('name'),
    ),
  );

  $schema['oauth_common_consumer'] = array(
    'description' => t('Information that allows external applications to access services.'),
    'fields' => array(
      'consumer_key' => array(
        'description' => t('Consumer key.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'provider_consumer' => array(
        'description' => t('Whether this is a provider consumer or a consumer consumer'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'secret' => array(
        'description' => t('Consumer secret.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time that the consumer was created, as a Unix timestamp.',
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The last time the consumer was edited, as a Unix timestamp.',
      ),
      'uid' => array(
        'description' => t('The application owner.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'name' => array(
        'description' => t('The application name.'),
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
      ),
      'context' => array(
        'description' => t('The application context.'),
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'callback_url' => array(
        'description' => t('Callback url.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'configuration' => array(
        'description' => t('Consumer configuration'),
        'type'        => 'text',
        'serialized'  => TRUE,
        'size'        => 'big',
        'not null'    => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('consumer_key', 'provider_consumer'),
    'index' => array(
      'user' => array('uid'),
    ),
  );
  $schema['oauth_common_token'] = array(
    'description' => t('Tokens stored on behalf of providers or consumers for request and services accesses.'),
    'fields' => array(
      'token_key' => array(
        'description' => t('Token key.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'provider_token' => array(
        'description' => t('Whether this is a consumer or a provider token'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'secret' => array(
        'description' => t('Token secret.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time that the token was created, as a Unix timestamp.',
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The last time the token was edited, as a Unix timestamp.',
      ),
      'expires' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The expiry time for the token, as a Unix timestamp.',
      ),
      'type' => array(
        'description' => t('Token type: request or access.'),
        'type'        => 'varchar',
        'length'      => 7,
        'not null'    => TRUE,
      ),
      'uid' => array(
        'description' => t('User ID from {user}.uid.'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'consumer_key' => array(
        'description' => t('Consumer key from {oauth_common_consumer}.consumer_key.'),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'services' => array(
        'description' => t('An array of services that the user allowed the consumer to access.'),
        'type'        => 'text',
      ),
      'authorized' => array(
        'description' => t('In case its a request token, it checks if the user already authorized the consumer to get an access token.'),
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    //TODO: The OAuth standard doesn't say that a token has to be unique - especially not across
    //      different providers and consumers
   'primary key' => array('token_key', 'provider_token'),
   'indexes' => array(
      'token_key_type' => array('token_key', 'provider_token', 'type'),
      'consumer_key' => array('consumer_key', 'provider_token'),
    ),
  );

  $schema['oauth_common_nonce'] = array(
    'description' => t('Stores timestamp against nonce for repeat attacks.'),
    'fields' => array(
      'nonce' => array(
        'description' => t('The random 32 characters long string used on each request.'),
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE
      ),
      'timestamp' => array(
        'description' => t('The timestamp of the request.'),
        'type'        => 'int',
        'not null'    => TRUE
      ),
      'token' => array(
        'description' => t('Tokens for request and services accesses.'),
        'type'        => 'varchar',
        'length'      => 32
      ),
    ),
    'primary key' => array('nonce'),
    'indexes' => array(
      'timestamp' => array('timestamp'),
    ),
  );
  return $schema;
}

/**
 * This update either creates a authorization levels table, or transfers the
 * authorization levels table from the services_oauth module.
 */
function oauth_common_update_6001() {
  module_load_include('6001.inc', 'oauth_common', 'updates/update');
  return _oauth_common_update_6001();
}

/**
 * This update adds a expiry time column to the tokens table.
 */
function oauth_common_update_6002() {
  module_load_include('6002.inc', 'oauth_common', 'updates/update');
  return _oauth_common_update_6002();
}

/**
 * This update makes it possible for consumers to store tokens in the common
 * token table. It also adds the possibility to add consumer-consumers to the
 * common consumer table.
 *
 * NB: There is a weakness in the current implementation that prevents a site
 *     from acting as a consumer of itself. That would result in hitting a
 *     unique constraint in the db as the token key is the primary key. /Hugo
 */
function oauth_common_update_6003() {
  module_load_include('6003.inc', 'oauth_common', 'updates/update');
  return _oauth_common_update_6003();
}

/**
 * This update adds the concept of contexts for consumers and authorization levels.
 * Also adding a couple of indexes that make sense when oauth_common is
 * acting as a consumer of other services.
 */
function oauth_common_update_6100() {
  module_load_include('6100.inc', 'oauth_common', 'updates/update');
  return _oauth_common_update_6100();
}

/**
 * This update turns the contexts into ctools-manageable entities and migrates
 * the authorization levels into the new contexts table.
 */
function oauth_common_update_6200() {
  module_load_include('6200.inc', 'oauth_common', 'updates/update');
  return _oauth_common_update_6200();
}

/**
 * This update unifies the handling of provider and consumer consumer entries.
 */
function oauth_common_update_6201() {
  module_load_include('6201.inc', 'oauth_common', 'updates/update');
  return _oauth_common_update_6201();
}

/**
 * This update allows for longer consumer secrets.
 */
function oauth_common_update_6202() {
  module_load_include('6202.inc', 'oauth_common', 'updates/update');
  return _oauth_common_update_6202();
}